# account

./: Dockerfile  MS_Compte.csproj  Program.cs  README.md  Startup.cs  ms-compte.Development.json  ms-compte.json
Properties/: launchSettings.json
deployment/: MS_Comptes.yaml  MS_Mission.yaml  MS_Module.yaml
deployment/mongodb/: CREATE_DB_ACCOUNT  CREATE_DB_MISSION  CREATE_DB_MODULE
src/com/virtual/learn/: WebApiController.cs
src/com/virtual/learn/account/controller/: AccountsController.cs  AgencyAccountController.cs  CandidateAccountController.cs  CollaboratorAccountController.cs  CompanyAccountController.cs
src/com/virtual/learn/account/data/: Account.cs  Adress.cs  AgencyAccount.cs  AgencyAccountWithCollaborator.cs  CandidateAccount.cs  CompanyAccount.cs  CompanyModules.cs  Contact.cs  Course.cs  Disability.cs  Fund.cs  Mobility.cs  Modules.cs  Partners.cs  Preferences.cs  Responsible.cs
src/com/virtual/learn/exception/: KnownException.cs  UnknownException.cs
src/com/virtual/learn/exception/account/: InvalidRequestException.cs  KnownAccountException.cs  UnknownAccountException.cs
src/com/virtual/learn/exception/filter/: CustomExceptionFilter.cs
src/com/virtual/learn/exception/mission/: KnownMissionException.cs  UnknownMissionException.cs
src/com/virtual/learn/json/: DateTimeJsonConverter.cs
src/com/virtual/learn/mission/context/: AccountDbContext.cs
src/com/virtual/learn/mission/controller/: MissionController.cs
src/com/virtual/learn/mission/data/: Adress.cs  Contact.cs  Job.cs  ListMissionsResponse.cs  Mission.cs  Module.cs  PensionFund.cs  Satisfaction.cs  Skill.cs  Society.cs
(+25 files in other folders)
